<%@ page language="java" pageEncoding="UTF-8"
	contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<fmt:message key="site.name" var="siteName"/>
<footer class="footer dark-footer">
	<div class="container">
		<span class="footer-menu">
			<a href="/share">share</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="/how">how it works</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="/about">about</a>
		</span>
	</div>
</footer>
