<%@ page language="java" pageEncoding="UTF-8"
	contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<header class="header clear">
<c:set var="mainTags" value="" scope="request"/>
	<section class="first-header">
		<div class="container header-container big-logo-height">
			<a class="logo big-logo sprite"
				href="${linkTo[ListController].home}"><fmt:message key="site.name" /></a>
			<nav class="nav main-nav piped-nav">
				<ul class="nav-items">
					<li class="nav-item">
					    <h2 class="new-header">Become the best ambassador</h2>
					</li>

					<li class="ask nav-item metro">
                    	<div class="main-menu-wrapper" style="display: inline-block; text-align: right">
                            <ul class="horizontal-menu nlm">
                                <c:if test="${!currentUser.loggedIn}">
                                    <li class="place-right" style="width: 200px">
                                         class="login" href="${linkTo[AuthController].loginForm(currentUrl)}">
                                            <fmt:message key="auth.login_form_link" />
                                        </a>
                                    </li>
                                </c:if>

                                <c:if test="${currentUser.loggedIn}">
                                <li class="place-right" style="width: 200px">
                                    <a class="dropdown-toggle">
                                        ${not empty currentUser.getCurrent().realName ? currentUser.getCurrent().realName : currentUser.getCurrent().name}
                                        <span class="reputation" >(${currentUser.current.karma})</span>
                                    </a>
                                    <ul class="dropdown-menu place-right" data-show="hover">
                                        <li>
                                            <a class="user-name" href="${linkTo[UserProfileController].showProfile(currentUser.getCurrent(),currentUser.getCurrent().sluggedName)}">
                                                profile
                                            </a>
                                        </li>
                                        <li><a href="#">invite others</a></li>
                                        <li>
                                            <a class="logout" href="${linkTo[AuthController].logout}">
                                                <fmt:message key="auth.logout_link" />
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                </c:if>

                            </ul>
                        </div>
                    </li>
				</ul>
			</nav>
		</div>
	</section>

	<section class="second-header">
		<div class="container">
			<section class="user-area">
				<nav class="nav">
					<ul class="nav-items">
						<c:if test="${currentUser.loggedIn}">
							<c:if test="${currentUser.canModerate()}">
								<li class="nav-item">
									<a href="${linkTo[HistoryController].history}">
										<fmt:message key="moderation.link" /> (${pendingForModeratorCount})
									</a>
								</li>
							</c:if>
							<c:if test="${currentUser.isModerator()}">
								<li class="nav-item">
									<a href="${linkTo[ModeratorsNewsletterJob].execute}">
										<fmt:message key="moderation.newsletterJob" />
									</a>
								</li>
							</c:if>
						</c:if>
						<li class="nav-item">
						    <a class="button ${(empty noDefaultActive) && (empty isAsk) ? 'current' : ''}" href="${linkTo[ListController].home}">
                        		<fmt:message key="menu.questions"/>
                        	</a>
                        </li>
                        <li class="nav-item menu-unanswered">
                            <a class="button unanswered ${not empty unansweredActive ? 'current' : ''}" href="${linkTo[ListController].unanswered}">
                                <fmt:message key="menu.unanswered" />
                            </a>
                        </li>
                        <li class="ask nav-item">
                            <a class="button ${not empty isAsk ? 'current' : ''}" href='${linkTo[QuestionController].newQuestion}'>
                                <fmt:message key="menu.question.ask" />
                            </a>
                        </li>
						<li class="nav-item">
							<a href="#"	class="search-dropdown dropdown-trigger"
							data-target-id="dropdown-search-form">search</a>
						</li>

					</ul>
				</nav>
				<tags:searchForm/>
			</section>
		</div>
		<div class="container dropdown-target" id="dropdown-search-form">
			<tags:searchForm/>
		</div>
	</section>
</header>